before_install:
- sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended
  texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng texlive-lang-french latexmk
script:
- mkdir _build
- latexmk -pdf -output-directory=_build -jobname=introduction introductioon.tex
deploy:
  provider: releases
  api_key:
    secure: <absent>
  file: _build/reglement_interieur.pdf
  skip_cleanup: true
  on:
    repo: introductionR-seaux
tags: true
